.bank-tabs {
  padding-top: 40px;
  height: 40px;
  width: 80%;
  margin: 0 auto;
  /* Auto left/right margins to center the container */
  text-align: center;
  /* Center inline or inline-block elements inside */
}

.bank-tabs .tab {
  color: #fff;
  background-color: #333;
  top: 0;
  margin: 20px 10px 0px 10px;
  padding: 0px 10px;
  line-height: 30px;
  border-radius: 8px 8px 0px 0px;
  border: 4px;
  border-bottom: 0px;
  vertical-align: bottom;
}

.bank-tabs .tab.selected {
  padding: 10px 10px;
  margin: 10px 10px 0px 10px;
}

.record-btn-wrapper {
  position: absolute;
  top: 8px;
  left: 8px;
  border: none;
  background: none;
  /* or background-color: transparent; */
  cursor: pointer;
  outline: none;
  /* if you also want to remove the focus ring */
}