.button-container {
  position: relative;
  margin: 0px;
  background-color: #333;
  margin: auto;
  padding: 0 0 30px 60px;
  min-height: 221px;
}

.bank-sample-btn {
  position: relative;
  padding: 0;
  margin: 15px 10px;
  border-radius: 3px;
  background-color: rgba(83, 180, 253, 0.83);
  transition: background-color 0.8s ease;

  color: lightgray;
  border: none;
  cursor: grab;
}

.bank-sample-btn span {
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px 5px;
  font-size: x-small;
  background-color: rgba(1, 88, 118, 0.5);
}

.bank-sample-btn:hover {
  background-color: rgba(83, 180, 253, 1);
  transition: background-color 0.3s ease;
}

.bank-sample-btn:active {
  background-color: rgba(83, 180, 253, 0.33);
  transition: background-color 0.3s ease;
}

.sample-type {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 2px 5px;
  font-size: small;
  background-color: rgba(1, 88, 118, 0.5);
}

.remove-sample-btn {
  position: absolute;
  top: 0;
  left: 0;
  width: 7px;
  height: 11px;
  background-color: #333;
  /* Dark background for contrast */
  z-index: 13;
  cursor: pointer;
}

.remove-sample-btn.aws {
  background-color: #58618d;
  opacity: 0.8;
}

.remove-sample-btn:after {
  position: absolute;
  top: 0;
  left: 4px;
  /* Center the X */
  content: "\2716";
  /* Unicode for the "X" symbol */
  font-size: 12px;
  color: #bbb;
  text-align: center;
}


.recording-item {
  position: relative;
  display: inline-block;
  padding: 10px;
  border-radius: 3px;
  margin-bottom: 10px;
}

.recording-sample-btn {
  background-color: rgba(184, 184, 184, 0.83);
  margin: 0;
}

.recording-sample-btn:hover {
  background-color: rgba(184, 184, 184, 0.83);
  margin: 0;

}

.save-upload-button {
  position: absolute;
  cursor: pointer;
  bottom: 10px;
  right: 10px;
  padding: 5px 10px;
  border: none;
  color: #ffffff;
  font-size: x-small;
  background-color: rgb(35, 81, 118);
  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

.save-upload-container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-message {
  background-color: rgba(255, 0, 0, 0.5);
  color: white;
  font-size: small;
}

.error-message span {
  font-weight: bold;
}