.vu-group {
  position: absolute;
  left: 0px;
  top: 0px;
  padding-top: 60px;
  padding-left: 25px;
}

.vu-icon {
  position: absolute;
  margin: 121px 0 0 -7px;
}

.vu-meter {
  position: absolute;
  height: 118px;
  width: 11px;
  background: #a8a8a8;
  border-radius: 3px;
  overflow: hidden;
  margin: 0 auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.18);
}

.vu-meter-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  /* height and background can still be set inline from React */
}

.mic-icon {
  transition: fill 0.3s ease;
}