.bank-tabs {
  width: 80%;
  margin: 0 auto;
  /* Auto left/right margins to center the container */
  text-align: center;
  /* Center inline or inline-block elements inside */
}

.bank-tabs .tab {
  color: #fff;
  background-color: #333;
  top: 0;
  padding: 0px 15px;
  margin: 5px 0px 0px 0px;
  line-height: 30px;
  border-radius: 8px 8px 0px 0px;
  border: solid 1px #333;
  border-bottom: 0px;
  vertical-align: bottom;
  transition: all 0.3s ease;
}

.bank-tabs .tab.selected {
  border: solid 1px #555;
  border-bottom: none;
  padding: 5px 15px;
  margin: 0px;
  transition: all 0.3s ease;
}

.record-btn-wrapper {
  position: absolute;
  top: 8px;
  left: 8px;
  border: none;
  background: none;
  /* or background-color: transparent; */
  cursor: pointer;
  outline: none;
  /* if you also want to remove the focus ring */
}