.sample-uploader {
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

input[type="file"] {
  content: 'select file';
  background-color: rgba(83, 180, 253, 0.83);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button {
  background-color: rgba(83, 180, 253, 0.83);
  color: rgb(0, 0, 0);
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

input[type="file"]::-webkit-file-upload-button:hover {
  background-color: rgba(83, 180, 253, 1);
  transition: background-color 0.3s ease;
}

button.upload-button {
  padding: 5px 10px;
  margin: 5px;
  border: none;
  border-radius: 3px;
  align-items: center;
  justify-content: center;
  color: #000000;
  font-size: x-small;
  background-color: rgba(83, 180, 253, 1);

  transition: background-color 0.3s ease, box-shadow 0.3s ease, transform 0.2s ease;
}

button.upload-button:hover {
  cursor: pointer;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.8);
}