.bpm-slider {
  margin: 10px auto;
  display: block;
}

.track-sample-listing {
  position: absolute;
  top: 0px;
  right: 0;
  color: #bbb;
  width: 300px;
  font-size: x-small;
  line-height: 5px;
  text-align: left;
  height: 24px;
  overflow-y: scroll;
  border: 1px solid #555;
  scrollbar-color: #333;
  z-index: 13;
  transition: height 0.3s ease;
}

.track-sample-listing.selected {
  height: 240px;
  transition: height 0.3s ease;
}

.track-status {
  color: #fff;
  display: block;
  text-align: left;
  width: 80%;
  margin: 10px auto 0px auto;
}

.track-status span {
  margin: 0 20px;
}

.button-group {
  width: 80%;
  margin: 20px auto;
  /* Centers the container */
  text-align: center;
  /* Centers the inline buttons inside */
}

.waveform-preview-wrapper {
  margin-top: 1rem;
  background: #0e1122;
  /* dark navy background like manufacture-ai.com */
  padding: 1rem;
  border-radius: 8px;
}