.track-btn-wrapper {
  position: absolute;
}

.track-sample-btn {
  position: absolute;
  white-space: nowrap;
  /* Ensure text doesn't wrap */
  border-radius: 5px;
  border: 1px solid #000;
  margin: 0px;
  background-color: rgba(83, 180, 253, 0.83);
  color: #000;
  top: 0px;
  left: 0;
  height: 53px;
  width: 100%;
  z-index: 11;
}


.remove-track-btn {
  position: absolute;
  left: 0px;
  top: 0px;
  width: 15px;
  /* Make it a square */
  height: 15px;
  background-color: #333;
  /* Dark background for contrast */
  z-index: 13;
}

.remove-track-btn:after {
  position: absolute;
  transform: translate(-6px, -8px);
  /* Center the X */
  content: "\2716";
  /* Unicode for the "X" symbol */
  font-size: 14px;
  color: #bbb;
  text-align: center;
}

.track-sample-btn span {
  position: absolute;
  left: 0px;
  top: 0px;
  width: calc(100% - 21px);
  padding: 0 3px 0 18px;
  text-align: right;
  padding-top: 2px;
  font-size: x-small;
  height: 13px;
  background-color: rgb(0, 0, 0, 0.3);
  color: #fff;
}

.track-sample-btn canvas {
  position: absolute;
  left: 0px;
  top: 0px;
}